pid /home/optimize/Dockerfile/nginx/httpconf/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http{


map $http_upgrade $connection_upgrade { 
        default          keep-alive;  #默认为keep-alive 可以支持 一般http请求
        'websocket'      upgrade;     #如果为websocket 则为 upgrade 可升级的。
    }


access_log  /home/optimize/Dockerfile/nginx/httpconf/access.log;
error_log  /home/optimize/Dockerfile/nginx/httpconf/error.log ;


upstream odin {
     server localhost:8091;
}

server {
    listen 8090;
    server_name dev;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X_Forward_For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    location /ws {
      proxy_pass http://odin;
      proxy_read_timeout 20m; # 設定20分鐘之後沒動作才斷線, 遊戲client設定是15分鐘
    }
}

server {
    server_name dev-web;

    root /home/www/game;
    location / {
        if ($request_method = 'OPTIONS') {
            return 204;
        } 
        index index.html;
    }

    location /kiali {
        proxy_pass http://localhost:20001;
        #proxy_pass http://localhost:6000;
    }
}

}
