worker_processes 1;

error_log /nginx.log info;
pid /nginx.pid;

events{
    worker_connections 1024;
    use epoll;
}

http {
    server {
        listen      80;
        server_name _;

        root /home/data;

        location / {
            index index.html;
        }       
    }
}

