worker_processes 4;

error_log /nginx.log info;
pid /nginx.pid;

events{
    worker_connections 1024;
    use epoll;
}

http {

    server {
        listen 8000;
        server_name dyson.com;
              
        location ~ /.(gif|jpg|png|js|css)$ {
            root /data;  
        }

        location / {
            root /data;
        }
    }
}
