worker_processes 1;

error_log /nginx.log info;
pid /nginx.pid;

events{
    worker_connections 1024;
    use epoll;
}

http {

    server {
         root /home/data/www/login;
        index index.html;

        location /1/{
          try_files $uri $uri/ /home/data/www/1/index.html;
        }

        location ~*/.(gif|jpg|png|js|css|manifest)$ {
            root /home/data/www/login/;
        }

        location / {
          index index.html;
        }
    }
}
