worker_processes 1;

error_log /nginx.log info;
pid /nginx.pid;

events{
    worker_connections 1024;
    use epoll;
}

http {

    server {
        listen 6789;
        server_name dyson.com;
              
        location ~ /.(gif|jpg|png|js|css|manifest)$ {
            root /home/data;  
        }

        location / {
            root /home/data;
        }
    }
}
