worker_processes 1;

error_log /nginx.log info;
pid /nginx.pid;

events{
    worker_connections 1024;
    use epoll;
}

http {

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

  	ssl_certificate /etc/nginx/ssl/certificate.crt;
  	ssl_certificate_key /etc/nginx/ssl/private.key;
              
        location ~*/.(gif|jpg|png|js|css|manifest)$ {
            root /home/data/www/;  
        }
       

        location / {
            index  index.html;
            root /home/data/www/;
        }
    }
}
